server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.php;

    access_log /var/log/nginx/localhost_access.log;
    error_log /var/log/nginx/localhost_error.log;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
